<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>twl</groupId>
    <artifactId>engine</artifactId>
    <packaging>jar</packaging>    
    <version>1</version>    
	
	<parent>
        <groupId>twl</groupId>
        <artifactId>twl</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
		<dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.8.5</version>
        </dependency>       
    </dependencies>
    
</project>

